Métricas de Comparação Serialização (Imagem 1 - Reprovado)
------------------------------
MAE (Erro Médio Absoluto): 0.0018403734001589736
Erro máximo: 0.011129848659038502


Métricas de Comparação Serialização (Imagem 2 - Reprovado)
------------------------------
MAE (Erro Médio Absoluto): 0.0016991159860238738
Erro máximo: 0.011217419058084502


Métricas de Comparação Serialização (Imagem 3 - Aprovado)
------------------------------
MAE (Erro Médio Absoluto): 0.0014881502568702357
Erro máximo: 0.011658333241939503


Métricas de Comparação Serialização (Imagem 4 - Aprovado)
------------------------------
MAE (Erro Médio Absoluto): 0.0011867957679270254
Erro máximo: 0.010249268263578401
Métricas de Comparação Serialização (pixel1)
------------------------------
MAE (Erro Médio Absoluto): 0.0018403734001589736
Erro máximo: 0.011129848659038502
Métricas de Comparação Serialização (pixel2)
------------------------------
MAE (Erro Médio Absoluto): 0.0016991159860238738
Erro máximo: 0.011217419058084502
Métricas de Comparação Serialização (duduAprovado1)
------------------------------
MAE (Erro Médio Absoluto): 0.0014881502568702357
Erro máximo: 0.011658333241939503
Métricas de Comparação Serialização (duduAprovado2)
------------------------------
MAE (Erro Médio Absoluto): 0.0011867957679270254
Erro máximo: 0.010249268263578401
