Métricas de Comparação Camada Densa (Imagem 1 - Negado)
------------------------------
MAE (Erro Médio Absoluto): 0.003896474838256836
Erro máximo: 0.003896474838256836


Métricas de Comparação Camada Densa (Imagem 2 - Negado)
------------------------------
MAE (Erro Médio Absoluto): 0.03719475865364069
Erro máximo: 0.03719475865364069


Métricas de Comparação Camada Densa (Imagem 3 - Aprovado)
------------------------------
MAE (Erro Médio Absoluto): 0.018349409103393555
Erro máximo: 0.018349409103393555


Métricas de Comparação Camada Densa (Imagem 4 - Aprovado)
------------------------------
MAE (Erro Médio Absoluto): 0.009493350982666016
Erro máximo: 0.009493350982666016
Métricas de Comparação Camada Densa (pixel1)
------------------------------
MAE (Erro Médio Absoluto): 0.003896474838256836
Erro máximo: 0.003896474838256836
Métricas de Comparação Camada Densa (pixel2)
------------------------------
MAE (Erro Médio Absoluto): 0.03719475865364069
Erro máximo: 0.03719475865364069
Métricas de Comparação Camada Densa (duduAprovado1)
------------------------------
MAE (Erro Médio Absoluto): 0.018349409103393555
Erro máximo: 0.018349409103393555
Métricas de Comparação Camada Densa (duduAprovado2)
------------------------------
MAE (Erro Médio Absoluto): 0.009493350982666016
Erro máximo: 0.009493350982666016
