Métricas de Comparação Convolução (Imagem 1 - Reprovado)
------------------------------
MAE (Erro Médio Absoluto): 0.0012332348652997665
Erro máximo: 0.0116528061127254


Métricas de Comparação Convolução (Imagem 2 - Reprovado)
------------------------------
MAE (Erro Médio Absoluto): 0.0012058237826336013
Erro máximo: 0.011217419047127697


Métricas de Comparação Convolução (Imagem 3 - Aprovado)
------------------------------
MAE (Erro Médio Absoluto): 0.0011678743852862445
Erro máximo: 0.012028501411060002


Métricas de Comparação Convolução (Imagem 4 - Aprovado)
------------------------------
MAE (Erro Médio Absoluto): 0.0008031495040924807
Erro máximo: 0.010421929877324501
Métricas de Comparação Convolução (pixel1)
------------------------------
MAE (Erro Médio Absoluto): 0.0012332348652997665
Erro máximo: 0.0116528061127254
Métricas de Comparação Convolução (pixel2)
------------------------------
MAE (Erro Médio Absoluto): 0.0012058237826336013
Erro máximo: 0.011217419047127697
Métricas de Comparação Convolução (duduAprovado1)
------------------------------
MAE (Erro Médio Absoluto): 0.0011678743852862445
Erro máximo: 0.012028501411060002
Métricas de Comparação Convolução (duduAprovado2)
------------------------------
MAE (Erro Médio Absoluto): 0.0008031495040924807
Erro máximo: 0.010421929877324501
