m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/simulacao
vconv_4_filters_relu
Z1 !s110 1776726120
!i10b 1
!s100 n>j5kKU2zEV>DnhSNHiZJ2
IlFF=E>Oz_Jeh;`g0]gY4S2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1776725975
8convolucao/conv_4_filters_relu.v
Fconvolucao/conv_4_filters_relu.v
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1776726120.000000
Z6 !s107 serializacao/tb_flatten.v|serializacao/flatten.v|camada_densa/tb_dense_900x1_sigmoid.v|camada_densa/dense_900x1_sigmoid.v|max_pooling/max_pooling_testbench.v|max_pooling/max_pooling_design.v|convolucao/tb_conv_4_filters_relu.v|convolucao/conv_4_filters_relu.v|
Z7 !s90 -reportprogress|300|-work|work|convolucao/conv_4_filters_relu.v|convolucao/tb_conv_4_filters_relu.v|max_pooling/max_pooling_design.v|max_pooling/max_pooling_testbench.v|camada_densa/dense_900x1_sigmoid.v|camada_densa/tb_dense_900x1_sigmoid.v|serializacao/flatten.v|serializacao/tb_flatten.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vdense_900x1_sigmoid
R1
!i10b 1
!s100 W7o<JBa?KUI]UhUU7CaT=1
IKbbPYU?k3fhXOd_Wn>OM^0
R2
R0
R3
8camada_densa/dense_900x1_sigmoid.v
Fcamada_densa/dense_900x1_sigmoid.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vFlat
R1
!i10b 1
!s100 NImDmU`mAgD8WUTDh1D@g0
IWXOiC@zUEH:<^YYY5meBN1
R2
R0
R3
Z10 8serializacao/flatten.v
Z11 Fserializacao/flatten.v
L0 55
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@flat
vflatten
R1
!i10b 1
!s100 LfA355jdW0m2dLc@0ZA1R3
IZ;hD9G_27]h]^heim[:Zk1
R2
R0
R3
R10
R11
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmax_pooling
R1
!i10b 1
!s100 U`VUbkC_>NbN<66>aDXaY3
I6k>9b;BifFz6C[[4GSRoG2
R2
R0
R3
8max_pooling/max_pooling_design.v
Fmax_pooling/max_pooling_design.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb_conv_4_filters_relu
R1
!i10b 1
!s100 8Z7ZP@;H0Kb]iHniX@Phh0
I;5mDSj:d_FFzkmCcEdm6B3
R2
R0
R3
8convolucao/tb_conv_4_filters_relu.v
Fconvolucao/tb_conv_4_filters_relu.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb_dense_900x1_sigmoid
R1
!i10b 1
!s100 l;h4SWCPHQ6A^L1Z77^i=3
I=D;mPP7fC9NQKhehdhlSQ0
R2
R0
R3
8camada_densa/tb_dense_900x1_sigmoid.v
Fcamada_densa/tb_dense_900x1_sigmoid.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vTest_Flat
R1
!i10b 1
!s100 hn13YUB^fAG0Oz5f1l<>X3
IFZfHdYEkI?c^oUdMD<S@<1
R2
R0
R3
8serializacao/tb_flatten.v
Fserializacao/tb_flatten.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@test_@flat
vtestbench_pooling
R1
!i10b 1
!s100 Khgl`kb>Hgni^b1KGg2Rb1
I?K0Z>^ce`kDi@=]zk3zH30
R2
R0
R3
8max_pooling/max_pooling_testbench.v
Fmax_pooling/max_pooling_testbench.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
